name: Mirroring

on: [push, delete]

jobs:
  to_gh:
    runs-on: ubuntu-latest
    steps:
      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          echo "${{ secrets.GH_SSH_PRIVATE_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          eval "$(ssh-agent -s)"
          ssh-add ~/.ssh/id_ed25519

      - name: Mirror Repository
        run: |
          git clone --mirror ${{ vars.SOURCE_REPO }} ${{ vars.DESTINATION_REPO }}
          cd "$(echo "${{ vars.DESTINATION_REPO }}" | cut -d"/" -f1)" && cd "$(basename "${{ vars.DESTINATION_REPO }}")"
          git remote set-url --push origin ${{ vars.DESTINATION_REPO }}
          git fetch -p origin
          git for-each-ref --format 'delete %(refname)' refs/pull | git update-ref --stdin
          git push --mirror --force
